<!DOCTYPE html>
<html>
    <style>h1 {text-align: center;
    box-shadow: inset 0px 1px 5px 0px #3e484f;
border-color: blue;
border-width: 2px; 
border-style: dotted;
padding: 20px ;

display: block;
    }
    p {text-align: justify;
        background-color: hsl(103, 100%, 28%);
    color: hsl(0, 0%, 100%);
    border-color:black;
border-width: 3px; 
border-left-style: dashed;
border-right-style: solid;
border-top-style: double;
border-bottom-style: dotted;
padding-bottom: 10px ;
padding-left: 15px;
display: block;
width: 500px;}
    body {
        background-image: url(/Computer_Science/FA3_Corpuz/images/excel.jpg);
background-attachment: fixed;
background-position: center;
background-repeat: no-repeat;
background-size: 1240px 720px;
}
span {
  margin-top: auto;
  margin-bottom: auto;
  margin-right: 5px;
  margin-left: 2px;
}
    </style>
<head>
<title>Module 5.5</title>
</head>
<body>

    


<h1 style="background-color: #16dd20be;">Office Productivity</h1>
<p> The book contains <span style=background-color:rgb(60,168,71)><em><strong>MS Word 2010, MS Excel 2010, MS 
PowerPoint 2010 and MS Outlook 2010</strong></em></span>. The book aims to educate 
the students in creating documents, worksheets, presentations, and 
organization using different software that may work relatively.</p>
</body>
</html>
